curdinfm/pb/newobj.proto

syntax = "proto3";

package pb;


// ----------------- message 排行榜配置外语翻译文本  start -----------------

// 新的物体
message NewObjMod {
    int32       ID          = 1; // 唯一ID
    int32       UserID      = 2; // UserID
    string      NickName    = 3; // 昵称
    MT4Account  Acc         = 4; // mt4账户 其他mod
    int64       CreateTime  = 5; // 创建时间
    LanguageType Lang       = 6;
}


// 很多物体们
message NewObjMods {
    repeated NewObjMod List = 1; 
}

// 枚举
enum LanguageType {
    zh_CN = 0;   // 中文 简体
    zh_HK = 1;   // 中文 繁体
    en_US = 2;   // 英语 美国
}

// 新物体的查询
message NewObjModSearch {
    int32 UserID        = 1;
    string NickName     = 2;
    string Account      = 3;  
    PageOp Page         = 4;
}





// ----------------- 排行榜配置外语翻译文本 message end -----------------




// 定义接口
service XXXXSrv {
    
// -----------------RPC 排行榜配置外语翻译文本 start -----------------
    // 增加 
    rpc AddNewObjMod(NewObjMod) returns (EmptyMessage) {}

    // 删除 
    rpc DelNewObjMod(ID) returns (EmptyMessage) {}

    // 查询 
    rpc GetNewObjMods(NewObjMod) returns (NewObjMods) {}
    
    // OA 修改 榜单配置对应的外语文本
    rpc UpdateNewObjMod(NewObjMod) returns (EmptyMessage) {}


// -----------------RPC 排行榜配置外语翻译文本 end -----------------

}


message Language {
    LanguageType  Lang  = 1;  // 语言标识
}

message RankIndexWithLang {
    int32         RankIndex      = 1;  // 排行榜序号ID
    LanguageType  Lang           = 2;  // 语言标识
}


// 为了测试
message EmptyMessage {}

//数据库ID
message ID {
    int64   ID   = 1;  //数据库ID
}

message PageOp {
    string  OrderBy     = 1; //排序字段名称
    bool    IsDESC      = 2; //true:从大到小排列   false:从小到大排列
    int32   PageIndex   = 3; //页面序号，从0开始
    int32   PageSize    = 4; //每页的数量
}

message MT4Account {
    int32   BrokerID       = 1;  //经纪商ID
    string  Account        = 2;  //账户
}
